* {
  margin: 0 px;
  padding: 0 px;
  box-sizing: border-box;
}

body {
  font-family: "Old Standard TT", serif;
  background-color: #f9f9f9;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #050505;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f9f9f9;
  z-index: 1;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  widows: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

.jumbotron {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
  background-color: #f9f9f9;
}

.jumbotron > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.jumbotron input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

@media (max-width: 650px) {
  .jumbotron {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #ffc107;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .description {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works p {
  font-size: 0.75em;
}

#pricing {
  margin-top: 60px;
  margin-bottom: 10px;
}

.card {
  width: 18rem;
  margin-bottom: 10px;
}

.card-header {
  text-align: center;
  text-transform: uppercase;
  background-color: #dddd;
}

.card-body {
  background-color: #f9f9f9;
}

.card-body h2 {
  text-align: center;
}

.card-footer {
  background-color: #f9f9f9;
}

footer {
  margin-top: 30px;
  padding: 20px;
  background-color: #dddd;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin-left: 10px;
}

footer > span {
  display: flex;
  justify-content: flex-end;
  font: size 0.75em;
}
